abbrechen	vec00486
abkaufen	vec00035
absichern	vec00178
absorbieren	vec00476
abtreten	vec00571
abwarten	vec00003
abwickeln	vec00301
addieren	vec00407
adressieren	vec00301
agieren	vec00225
akkumulieren	vec00443
akquirieren	vec00586
akzeptieren	vec00120
alarmieren	vec00332
anbauen	vec00468
anbetteln	vec00272
anfeuern	vec00135
anflehen	vec00272
anfordern	vec00272
anfragen	vec00384
anfügen	vec00407
angeben	vec00060
angeben	vec00418
angehen	vec00301
angreifen	vec00441
anhalten	vec00486
anhängen	vec00407
anhäufen	vec00443
anklagen	vec00347
ankündigen	vec00060
anlasten	vec00347
anlocken	vec00286
anmerken	vec00060
anmuten	vec00381
annehmen	vec00092
anpacken	vec00301
anpreisen	vec00276
ansagen	vec00060
ansammeln	vec00443
anschließen	vec00407
anschuldigen	vec00347
ansprechen	vec00057
ansprechen	vec00231
ansprechen	vec00301
ansteigen	vec00510
anvertrauen	vec00571
anwachsen	vec00510
anzeigen	vec00060
anziehen	vec00231
appellieren	vec00272
applaudieren	vec00135
argumentieren	vec00201
arrangieren	vec00178
attackieren	vec00441
aufbauen	vec00084
aufbauen	vec00179
aufblühen	vec00510
aufbringen	vec00443
auffordern	vec00272
auffressen	vec00476
auffüllen	vec00407
aufkommen	vec00097
auflösen	vec00301
aufnehmen	vec00476
aufregen	vec00547
aufsaugen	vec00476
aufstocken	vec00407
auftauchen	vec00097
auftreten	vec00097
aufzeigen	vec00332
aufziehen	vec00468
ausarbeiten	vec00197
ausbeuten	vec00591
ausborgen	vec00505
ausbrechen	vec00097
ausgehen	vec00092
ausleihen	vec00505
ausmachen	vec00206
ausnutzen	vec00591
ausrufen	vec00060
ausschöpfen	vec00591
aussetzen	vec00486
aussprechen	vec00060
ausstrahlen	vec00358
autorisieren	vec00012
bauen	vec00084
bauen	vec00179
beantragen	vec00272
bedürfen	vec00092
befragen	vec00384
befähigen	vec00012
befürworten	vec00120
begegnen	vec00301
begeistern	vec00231
beginnen	vec00097
begründen	vec00179
begrüßen	vec00135
behandeln	vec00301
beheben	vec00301
beichten	vec00503
beifügen	vec00407
bejubeln	vec00135
bekennen	vec00503
beklatschen	vec00135
bekommen	vec00169
bekommen	vec00586
bekräftigen	vec00078
benachrichtigen	vec00332
benötigen	vec00092
beraten	vec00215
berechtigen	vec00012
bereinigen	vec00301
berichten	vec00060
beschaffen	vec00035
beschleunigen	vec00337
beschuldigen	vec00347
besprechen	vec00057
bestätigen	vec00078
besuchen	vec00042
betragen	vec00206
betrauen	vec00571
beunruhigen	vec00547
bevollmächtigen	vec00012
bevollmächtigen	vec00078
bewerben	vec00276
bewilligen	vec00078
bewilligen	vec00120
bezichtigen	vec00347
beziehen	vec00169
bilden	vec00179
billigen	vec00120
bitten	vec00272
blühen	vec00510
boomen	vec00510
borgen	vec00505
bringen	vec00442
darlegen	vec00060
dazugeben	vec00499
deklarieren	vec00060
denken	vec00345
einfügen	vec00407
einfüllen	vec00407
eingestehen	vec00503
einkaufen	vec00035
einrichten	vec00084
einräumen	vec00503
einsammeln	vec00443
einsetzen	vec00407
einsperren	vec00185
einstellen	vec00486
eintreten	vec00097
eintreten	vec00244
einwenden	vec00201
einwilligen	vec00120
empfangen	vec00169
empfehlen	vec00215
enthüllen	vec00060
entstehen	vec00510
entwickeln	vec00179
entzücken	vec00231
erbauen	vec00084
erbitten	vec00272
erfinden	vec00197
erfordern	vec00092
erfragen	vec00384
erfreuen	vec00231
erhalten	vec00169
erhalten	vec00586
erklären	vec00060
erlangen	vec00169
erlangen	vec00586
erlauben	vec00012
ermuntern	vec00215
ermutigen	vec00215
ermächtigen	vec00012
ermöglichen	vec00012
errichten	vec00084
erringen	vec00586
erschaffen	vec00084
erschaffen	vec00179
erstellen	vec00084
erteilen	vec00571
erwarten	vec00003
erwerben	vec00035
erwerben	vec00586
erwirtschaften	vec00169
erwischen	vec00185
erzeugen	vec00084
erzielen	vec00586
erzählen	vec00060
erörtern	vec00057
expandieren	vec00510
fangen	vec00185
fertigen	vec00084
festhalten	vec00185
festnehmen	vec00185
florieren	vec00510
fordern	vec00272
fragen	vec00384
fressen	vec00476
garantieren	vec00535
geben	vec00332
geben	vec00347
geben	vec00499
gebären	vec00442
gehen	vec00042
genehmigen	vec00012
genesen	vec00390
genießen	vec00231
geschehen	vec00097
gestatten	vec00012
gestatten	vec00120
gestehen	vec00503
gewinnen	vec00169
gewinnen	vec00586
gewährleisten	vec00178
glauben	vec00345
gründen	vec00179
gutheißen	vec00120
handeln	vec00225
handhaben	vec00301
heißen	vec00135
herstellen	vec00084
hervorbringen	vec00179
hervorheben	vec00332
hindern	vec00367
hinweisen	vec00332
hoffen	vec00345
holen	vec00586
horten	vec00443
informieren	vec00060
inhaftieren	vec00185
instrumentalisieren	vec00591
internieren	vec00185
kaufen	vec00035
kommen	vec00097
konstruieren	vec00084
kontaktieren	vec00057
kosten	vec00206
kreieren	vec00084
kundtun	vec00060
ködern	vec00286
leihen	vec00505
loben	vec00276
lobpreisen	vec00276
locken	vec00286
lösen	vec00301
machen	vec00276
machen	vec00332
machen	vec00347
meinen	vec00345
melden	vec00060
missbrauchen	vec00591
mitteilen	vec00060
mitteilen	vec00332
montieren	vec00084
mästen	vec00468
mögen	vec00231
nachfragen	vec00384
offenbaren	vec00060
organisieren	vec00178
passieren	vec00097
pausieren	vec00486
pflanzen	vec00468
prahlen	vec00418
preisgeben	vec00060
profitieren	vec00169
promoten	vec00276
prosperieren	vec00510
raten	vec00215
rechnen	vec00092
reden	vec00057
sagen	vec00332
sammeln	vec00443
schaffen	vec00084
schaffen	vec00179
scheinen	vec00381
schieben	vec00347
schlucken	vec00476
schultern	vec00241
schätzen	vec00345
sein	vec00120
senden	vec00358
setzen	vec00112
setzen	vec00332
sichern	vec00178
sicherstellen	vec00178
sorgen	vec00178
spenden	vec00135
sprechen	vec00057
starten	vec00097
stattfinden	vec00097
steigen	vec00510
stellen	vec00499
stoppen	vec00486
stören	vec00547
sympathisieren	vec00120
teilnehmen	vec00042
tragen	vec00241
treten	vec00057
unterbinden	vec00486
unterbrechen	vec00486
untersagen	vec00367
unterstellen	vec00347
veranlassen	vec00178
verbieten	vec00367
verbrauchen	vec00476
verdienen	vec00169
verführen	vec00286
vergeben	vec00571
vergewissern	vec00535
verhaften	vec00185
verhindern	vec00367
verklagen	vec00347
verkünden	vec00060
verlangen	vec00092
verlangen	vec00272
verlocken	vec00286
vermelden	vec00060
vermuten	vec00345
versammeln	vec00443
verschlingen	vec00476
verschlucken	vec00476
versichern	vec00535
versorgen	vec00499
verteidigen	vec00244
vertilgen	vec00476
vertrauen	vec00345
vertreten	vec00244
verwehren	vec00367
verweigern	vec00367
verärgern	vec00547
vorantreiben	vec00337
vorausahnen	vec00003
voraussagen	vec00003
voraussehen	vec00003
vorhalten	vec00347
vorhersehen	vec00003
vorkommen	vec00381
vorstellen	vec00060
vorwerfen	vec00347
wachsen	vec00510
warnen	vec00332
warten	vec00003
werben	vec00276
werden	vec00524
wetten	vec00112
widmen	vec00301
wirken	vec00381
zubilligen	vec00078
zugeben	vec00407
zugeben	vec00503
zugestehen	vec00503
zulassen	vec00367
zunehmen	vec00510
zuordnen	vec00291
zurückkaufen	vec00035
zusammenbauen	vec00084
zusammenbringen	vec00443
zusammentragen	vec00443
zusammentrommeln	vec00443
zuschreiben	vec00291
zusichern	vec00178
zusichern	vec00535
zustimmen	vec00120
zuteilen	vec00571
zuweisen	vec00571
züchten	vec00468
überfallen	vec00441
übertragen	vec00358
überwinden	vec00301
