abandon	vec00942
abate	vec00793
abdicate	vec00380
abet	vec00069
abide_by	vec00316
abolish	vec00198
abound	vec00857
absorb	vec00476
abuse	vec00591
abuse	vec00736
accelerate	vec00337
accelerate	vec00730
accept	vec00120
accept	vec00189
accommodate	vec00696
accompany	vec00407
accomplish	vec00316
account	vec00067
account	vec00206
accrue	vec00109
accumulate	vec00443
accumulate	vec00710
accuse	vec00347
achieve	vec00212
acknowledge	vec00503
acquaint	vec00876
acquiesce	vec00739
acquire	vec00189
acquire	vec00586
acquit	vec00595
act	vec00102
act	vec00225
act	vec00373
activate	vec00038
adapt	vec00095
adapt	vec00096
adapt	vec00696
add	vec00060
add	vec00069
add	vec00109
add	vec00407
add	vec00499
add	vec00772
add_up	vec00067
add_up	vec00919
address	vec00057
address	vec00301
address	vec00328
address	vec00602
adjust	vec00095
adjust	vec00696
adjust	vec00902
admire	vec01048
admit	vec00503
adopt	vec00186
adorn	vec00782
advance	vec00069
advance	vec00109
advertise	vec00276
advertise	vec01028
advise	vec00215
advise	vec00344
advocate	vec00244
affect	vec00254
affirm	vec00078
afflict	vec00740
afford	vec00411
aggravate	vec00785
agree	vec00120
aid	vec00069
aid	vec00475
aim	vec00256
aim	vec00859
air	vec00358
alarm	vec00761
alert	vec00332
alienate	vec00996
align	vec00318
allay	vec00536
allege	vec00060
alleviate	vec00055
allocate	vec00209
allow	vec00012
allow	vec00503
ally	vec00318
alter	vec00095
amass	vec00443
amaze	vec00094
amaze	vec00609
amend	vec00407
amount	vec00194
amount	vec00206
amplify	vec00108
amuse	vec01070
analyze	vec00090
anger	vec00701
announce	vec00060
annoy	vec00701
answer	vec00102
answer	vec01185
antagonize	vec00996
anticipate	vec00003
anticipate	vec00092
apologize	vec00658
appal	vec00761
appall	vec00761
appeal	vec00231
appeal	vec00457
appear	vec00245
appear	vec00381
appease	vec00536
append	vec00407
applaud	vec00135
apply	vec00079
apply	vec00272
apply	vec00328
appoint	vec00228
appreciate	vec00107
appreciate	vec00109
apprise	vec00846
approach	vec00057
approach	vec00500
approve	vec00078
approximate	vec00206
argue	vec00121
argue	vec00201
arise	vec00258
arm	vec00752
arrange	vec00178
arrange	vec00502
arrest	vec00185
arrest	vec00198
arrive	vec00097
arrive	vec00217
arrive	vec00218
ascribe	vec00291
ask	vec00272
ask	vec00384
aspire	vec00117
assail	vec00441
assassinate	vec00365
assemble	vec00084
assemble	vec00179
assemble	vec00443
assert	vec00079
assess	vec00159
assess	vec00322
assign	vec00291
assist	vec00069
associate	vec00318
associate	vec01191
assuage	vec00536
assume	vec00092
assume	vec00186
assure	vec00178
assure	vec00535
astound	vec00094
attach	vec00519
attack	vec00441
attain	vec00189
attempt	vec00117
attend	vec00042
attend	vec00301
attest	vec00060
attract	vec00286
attribute	vec00291
auction	vec01151
auction_off	vec01151
augment	vec00298
authorize	vec00012
authorize	vec00571
average	vec00206
avert	vec00174
avoid	vec00045
avoid	vec00174
await	vec00002
await	vec00003
award	vec00571
award	vec01087
back	vec00069
back_away	vec00942
back_down	vec00739
back_off	vec00942
back_up	vec00069
bail_out	vec01157
balk	vec00019
balloon	vec00109
balloon	vec00298
ban	vec00367
band_together	vec00318
banish	vec00555
bankroll	vec00410
bar	vec00367
bargain	vec00162
barrel	vec00747
base	vec00308
base	vec01118
battle	vec00121
be	vec00017
be	vec00070
be	vec00164
be	vec00199
be	vec00698
be_about	vec00290
bear	vec00241
bear	vec00328
bear	vec00442
bear_out	vec00197
beat	vec00279
beat	vec00884
beat	vec00992
beat_down	vec00118
beat_out	vec00389
become	vec00524
bedevil	vec00740
befall	vec00372
befuddle	vec00589
beg	vec00272
begin	vec00038
begin	vec00097
behave	vec00225
belie	vec00050
believe	vec00345
bellow	vec00426
belong	vec00366
belong	vec00865
benefit	vec00069
benefit	vec00169
beset	vec00740
besiege	vec01049
best	vec00766
bet	vec00112
bet	vec01148
bicker	vec00019
bid	vec00033
bill	vec00206
bill	vec00488
bill	vec00532
bite	vec01038
blackmail	vec00753
blame	vec00347
blanket	vec00576
blast	vec00620
bleed	vec00625
blink	vec00838
block	vec00174
block	vec00367
blossom	vec00510
blow	vec00681
blow_out	vec00681
blunder	vec00009
blunt	vec00055
blur	vec00770
boast	vec00418
bode	vec00093
bog_down	vec00463
bog_down	vec00486
bolster	vec00069
bolster	vec00539
bolt	vec00811
bomb	vec00604
bombard	vec00604
book	vec00778
boom	vec00510
boost	vec00069
borrow	vec00505
bother	vec00547
bother	vec01054
bottle_up	vec00815
bottom_out	vec00522
bounce	vec00109
bounce_back	vec00390
bow	vec00739
bow_out	vec00942
brace	vec00290
brag	vec00418
breach	vec00265
break	vec00086
break	vec00218
break	vec00265
break	vec00279
break	vec00280
break	vec00888
break_down	vec00296
break_down	vec00599
break_off	vec00198
break_through	vec00885
break_up	vec00198
break_up	vec00599
break_up	vec00905
breathe	vec01019
breed	vec00196
breed	vec00468
brew	vec00084
brew	vec00748
bribe	vec01072
bridge	vec00279
brief	vec00827
brim	vec00893
bring	vec00011
bring	vec00355
bring	vec00568
bring	vec00745
bring	vec01015
bring_about	vec00196
bring_along	vec00011
bring_down	vec00118
bring_in	vec00011
bring_in	vec00179
bristle	vec00904
broadcast	vec00358
broaden	vec00298
brush	vec00050
brush_off	vec00380
buck	vec00019
buckle	vec00993
budge	vec00022
budge	vec00942
buffer	vec00024
build	vec00084
build	vec01118
build	vec01167
build_up	vec00084
build_up	vec00179
bulldoze	vec00725
bully	vec00098
bully	vec00761
bumble	vec00626
buoy	vec00176
burden	vec00372
burn	vec00721
burst	vec00867
bury	vec01130
buy	vec00035
buy	vec00169
buy_back	vec00035
buy_out	vec01159
buy_up	vec00035
buzz_off	vec00427
bypass	vec00045
calculate	vec00166
call	vec00043
call	vec00485
call	vec00532
call	vec00581
call_for	vec00272
call_in	vec00485
call_on	vec00361
call_upon	vec00485
calm	vec00536
calm_down	vec00733
campaign	vec00117
cancel	vec00198
canvass	vec00057
capitalize	vec00169
capitalize	vec01030
capitulate	vec00739
capture	vec00569
capture	vec01169
care	vec00574
careen	vec00881
caricature	vec01031
carry	vec00011
carry	vec00241
carry	vec00242
carry	vec00366
carry	vec00546
carry_on	vec00198
carry_out	vec00079
carry_out	vec00316
cast	vec00543
cast	vec00954
cast_around	vec00021
castigate	vec00620
catapult	vec01032
catch	vec00185
catch_on	vec00689
catch_up	vec01017
categorize	vec00916
cater	vec00069
cause	vec00196
caution	vec00344
cave	vec00739
cave_in	vec00597
cease	vec00213
cease	vec00873
cede	vec00497
celebrate	vec00663
cement	vec00539
censor	vec01008
centralize	vec00804
chafe	vec00608
chair	vec00302
challenge	vec00050
challenge	vec00361
challenge	vec00391
champion	vec00117
change	vec00030
change	vec00430
change	vec00590
change	vec01132
channel	vec00283
chant	vec01114
characterize	vec00417
charge	vec00230
charge	vec00347
charge	vec00532
charge_off	vec00453
chase	vec00687
chase_away	vec00848
chastise	vec00484
chastise	vec00620
chat	vec00031
cheat	vec00671
check	vec00090
check_out	vec00090
cheer	vec00069
chew	vec00800
chew_up	vec00785
chide	vec00620
choose	vec00106
choose	vec00297
chuckle	vec00717
churn	vec00626
churn_out	vec00614
circle	vec00831
circulate	vec00912
circumvent	vec00045
cite	vec01009
cite	vec01029
claim	vec00060
claim	vec00169
clamber	vec00218
clamp_down	vec00774
clarify	vec00450
classify	vec00916
clean	vec00552
clean_out	vec00380
clean_up	vec00552
cleanse	vec00552
clear	vec00069
clear	vec00279
clear	vec00552
clear	vec00595
clear	vec00862
clear	vec00911
clear_out	vec00552
clear_up	vec00301
click	vec00728
climb	vec00109
cling	vec01040
clip	vec01161
clobber	vec00372
close	vec00198
close	vec00376
close	vec00741
close_down	vec00376
close_off	vec00948
close_out	vec00198
close_out	vec00380
cloud	vec00769
cloud	vec00770
club	vec00992
co-found	vec00179
coerce	vec00098
collaborate	vec00319
collapse	vec00597
collapse	vec00599
collect	vec00443
color	vec00372
comb	vec00684
combat	vec00121
combine	vec00623
come	vec00038
come	vec00071
come	vec00078
come	vec00086
come	vec00217
come	vec00218
come	vec00226
come	vec00227
come	vec00239
come	vec00258
come	vec00444
come	vec00586
come	vec00898
come	vec01001
come	vec01018
come	vec01115
come_about	vec00097
come_across	vec00082
come_across	vec00164
come_after	vec00619
come_along	vec00245
come_around	vec00042
come_away	vec00309
come_back	vec00218
come_down	vec00028
come_in	vec00070
come_in	vec01096
come_off	vec00309
come_out	vec00097
come_through	vec00316
come_through	vec00491
come_up	vec00006
come_up	vec00040
come_up	vec00097
commemorate	vec00099
commend	vec00675
comment	vec00161
comment	vec00994
commission	vec00571
commit	vec00009
commit	vec00074
commit	vec00147
commit	vec00311
communicate	vec00031
compare	vec00101
compare	vec00480
compel	vec01013
compensate	vec00125
compete	vec00121
compile	vec00709
complain	vec00132
complement	vec00499
complete	vec00213
complete	vec01188
comply	vec00316
comply	vec00696
compose	vec00366
comprise	vec00366
compute	vec00166
conceal	vec00514
concede	vec00078
concede	vec00120
conceive	vec00402
concentrate	vec00859
concern	vec00243
concern	vec00328
conclude	vec00213
conclude	vec00217
concur	vec00078
condemn	vec00230
conduct	vec00090
conduct	vec00302
conduct	vec01143
conduct	vec01188
confer	vec00162
confess	vec00503
confide	vec00503
confirm	vec00078
confirm	vec01076
confiscate	vec00569
conform	vec00250
conform	vec00696
confront	vec00205
confront	vec01036
confuse	vec00589
confuse	vec01170
congratulate	vec01023
connect	vec00519
consent	vec00120
conserve	vec00176
consider	vec00032
consider	vec00149
consider	vec00488
consist	vec00317
consist	vec00366
consolidate	vec00539
consolidate	vec00723
conspire	vec00038
constitute	vec00206
construct	vec00084
construe	vec00557
consult	vec00031
consult	vec00057
consume	vec00476
consume	vec01004
consummate	vec00213
contact	vec00057
contain	vec00366
contemplate	vec00149
content	vec00724
contest	vec00050
continue	vec00176
continue	vec00261
continue	vec00676
contract	vec00028
contract	vec00636
contradict	vec00852
contrast	vec00650
contrast	vec00829
contribute	vec00067
contribute	vec00695
convene	vec00307
convene	vec00485
convert	vec00030
convert	vec01132
convict	vec00541
cook	vec00900
cool	vec00055
cool_off	vec00733
cooperate	vec00319
coordinate	vec00425
cope	vec00205
corner	vec00214
correct	vec00301
correspond	vec00929
cost	vec00128
cost	vec00206
counsel	vec00039
count	vec00166
count	vec00206
count	vec00402
count	vec00520
count	vec00772
counter	vec00174
counter	vec00205
counteract	vec00174
countersue	vec00347
cover	vec00366
cover	vec00872
cover_up	vec00514
covet	vec00877
crack	vec00681
crack_down	vec00774
crackle	vec00681
cram	vec00833
crank_out	vec00614
crash	vec00639
create	vec00179
credit	vec00291
creep	vec00665
creep_up	vec00665
crimp	vec00486
cripple	vec00656
criticize	vec00230
croon	vec00794
cross	vec00701
cross-pollinate	vec00660
crouch_down	vec00637
crow	vec00418
crowd	vec00833
cruise	vec00063
crumble	vec00599
crush	vec00389
cry	vec00426
cry	vec00867
culminate	vec00213
culminate	vec00977
cure	vec00628
curry	vec00668
curse	vec00633
curtail	vec00118
cushion	vec00024
cut	vec00047
cut	vec00118
cut	vec00198
cut	vec00555
cut	vec00588
cut	vec00962
cut_back	vec00118
cut_down	vec00118
cut_off	vec00555
cut_out	vec00962
dabble	vec00818
damage	vec00372
damp	vec00055
dampen	vec00118
dance	vec00934
dangle	vec00935
dare	vec01061
dash	vec00389
date	vec00005
date	vec00806
deal	vec00046
deal	vec00162
deal	vec00301
debate	vec00031
decertify	vec00198
decide	vec00106
decide	vec00254
decide	vec00297
decide	vec00509
declare	vec00060
declare	vec00488
decline	vec00028
decline	vec00050
decrease	vec00028
decrease	vec00118
decree	vec01013
decry	vec00230
deduct	vec00649
deem	vec00402
defeat	vec00279
defect	vec00048
defend	vec00244
defer	vec00486
define	vec00127
define	vec00417
deflect	vec00049
defraud	vec01187
defuse	vec00910
defy	vec00461
defy	vec00756
degenerate	vec01198
delay	vec00486
delete	vec00962
deliberate	vec00057
deliver	vec00011
demand	vec00272
demean	vec00807
demolish	vec00389
demonstrate	vec00087
demonstrate	vec00330
demote	vec00807
demur	vec00844
denationalize	vec00683
denounce	vec00230
deny	vec00050
depart	vec00048
depend	vec00180
depend	vec00520
depict	vec00141
deplore	vec00230
deploy	vec00694
depress	vec00118
deprive	vec00569
derail	vec00389
derive	vec00855
describe	vec00417
desert	vec00380
deserve	vec00988
design	vec00040
designate	vec00488
designate	vec00556
desire	vec00092
desist	vec00198
despise	vec01063
destabilize	vec01011
destine	vec00889
destroy	vec00389
detach	vec00595
detail	vec00417
detain	vec00185
detain	vec00813
detect	vec00233
deter	vec00251
deteriorate	vec00786
determine	vec00127
determine	vec00297
determine	vec00322
detest	vec00641
detract	vec00801
detract	vec00854
devalue	vec01012
devastate	vec00389
develop	vec00360
develop	vec01132
deviate	vec00849
devise	vec00040
devote	vec00208
devour	vec00476
dictate	vec01013
die	vec00383
die_down	vec00113
differ	vec00829
dilute	vec00055
dilute	vec00118
diminish	vec00055
dine	vec00950
dip	vec00028
direct	vec00302
direct	vec00859
direct	vec01013
disallow	vec00050
disappear	vec00755
disappoint	vec00587
disavow	vec00607
disband	vec00198
discard	vec00380
discern	vec00909
discipline	vec00484
disclose	vec00060
disconnect	vec00652
discontinue	vec00376
discount	vec00118
discourage	vec00174
discourage	vec00251
discover	vec00013
discover	vec00233
discredit	vec01192
discriminate	vec00808
discuss	vec00031
disgust	vec01183
disintegrate	vec00599
dismantle	vec00923
dismember	vec00296
dismiss	vec00050
dismiss	vec00555
dispatch	vec00209
dispel	vec00910
dispense	vec00380
displace	vec00555
displace	vec00565
display	vec00141
displease	vec00231
dispose	vec00380
disprove	vec00765
dispute	vec00391
disregard	vec00460
disrupt	vec00372
dissipate	vec00755
dissolve	vec00198
dissuade	vec00251
distance	vec00607
distinguish	vec00650
distinguish	vec01102
distort	vec00372
distort	vec00791
distract	vec00854
distribute	vec00209
disturb	vec00372
dive	vec00028
divert	vec01094
divest	vec00380
divide	vec00296
divide	vec00694
divorce	vec01104
divvy_up	vec00694
do	vec00089
do	vec00153
do	vec00196
do	vec00533
do	vec01188
do_away	vec00380
dodge	vec00045
dog	vec00687
dole_out	vec00209
dominate	vec00214
don	vec01050
donate	vec00074
dot	vec01123
double	vec00187
double	vec00373
doubt	vec00391
down	vec01106
downgrade	vec00118
downplay	vec00801
draft	vec00562
drag_down	vec00055
drain	vec00755
drain	vec00847
drain	vec00957
drape	vec00603
draw	vec00038
draw	vec00040
draw	vec00169
draw	vec00286
draw	vec00812
draw	vec00855
draw_off	vec00169
draw_up	vec00562
dream	vec00877
dream_up	vec00040
dress_down	vec00958
drift	vec00626
drill	vec00084
drink	vec00866
drip	vec00893
drive	vec00026
drive	vec00098
drive	vec00118
drive	vec00882
drive	vec01015
drive_down	vec00118
drive_up	vec00298
drop	vec00028
drop	vec00118
drop	vec00147
drop	vec00321
drop	vec00418
drop	vec00467
drop	vec00555
drop	vec00942
drop	vec01108
drop_by	vec00579
drop_out	vec00048
drown_out	vec00279
drum_up	vec00069
dry_up	vec00810
dry_up	vec00847
dub	vec00043
duck	vec00045
dump	vec00083
dump	vec00555
duplicate	vec00187
dwarf	vec00580
dwindle	vec00028
earmark	vec00556
earn	vec00355
ease	vec00028
ease	vec00947
eat	vec00828
eat_away	vec00940
eat_up	vec00476
ebb	vec00028
eclipse	vec00580
edge	vec00028
edge	vec00109
educate	vec00531
eject	vec00555
elaborate	vec00108
elect	vec00228
elect	vec00297
emasculate	vec00055
embellish	vec00972
embody	vec00796
embrace	vec00366
embroil	vec00067
emerge	vec00245
emerge	vec00811
emphasize	vec00382
employ	vec00079
employ	vec00369
empower	vec00012
empty	vec01160
emulate	vec01109
enable	vec00012
enact	vec00546
enclose	vec00643
encompass	vec00366
encounter	vec00307
encourage	vec00080
encourage	vec00196
end	vec00113
end	vec00213
end	vec00741
end_up	vec00309
endanger	vec00252
endeavor	vec00117
endorse	vec00069
endorse	vec00475
endure	vec00491
energize	vec00069
enforce	vec00743
engage	vec00067
engage	vec00369
engineer	vec00179
engulf	vec00576
enhance	vec00386
enjoy	vec00742
enlarge	vec00298
enlighten	vec00531
enlist	vec00188
enrage	vec00701
enrich	vec01052
enroll	vec00239
ensue	vec00444
ensure	vec00511
entail	vec00194
enter	vec00218
enter	vec00239
enter	vec00778
entice	vec00188
entice	vec00286
entitle	vec00012
entitle	vec00043
entrench	vec00539
entrust	vec00571
entwine	vec00723
envisage	vec00092
envision	vec00493
equal	vec00206
equip	vec00752
erase	vec00962
erect	vec00075
erode	vec00113
err	vec00839
erupt	vec00018
escalate	vec00730
escape	vec00045
escape	vec00811
eschew	vec00045
espouse	vec00989
establish	vec00084
establish	vec00127
establish	vec00179
establish	vec00322
estimate	vec00003
estimate	vec00159
estimate	vec00322
evacuate	vec01020
evade	vec00045
evaluate	vec00159
evaporate	vec00755
evoke	vec00016
evolve	vec00360
evolve	vec01132
exacerbate	vec00785
exaggerate	vec00634
examine	vec00090
exceed	vec00279
exceed	vec00280
excel	vec00964
exchange	vec00030
exclude	vec00558
excoriate	vec00903
excuse	vec00658
execute	vec00365
execute	vec01188
exempt	vec00595
exercise	vec00079
exercise	vec00606
exhale	vec00959
exhaust	vec00957
exhibit	vec00163
exhibit	vec00883
exist	vec00017
exonerate	vec00595
expand	vec00298
expand	vec00510
expect	vec00002
expect	vec00092
expedite	vec00337
expel	vec00555
experience	vec00379
experiment	vec01021
expire	vec00113
expire	vec00469
explain	vec00450
explode	vec00018
explode	vec00028
exploit	vec00591
explore	vec00090
export	vec00566
expose	vec00564
express	vec00354
expunge	vec00962
extend	vec00274
extend	vec00912
extinguish	vec00125
extract	vec00648
extract	vec00816
extradite	vec01149
eyeball	vec00090
face	vec00205
face	vec00416
facilitate	vec00069
factor	vec00175
factor_in	vec00772
factor_out	vec01169
fade	vec00793
fail	vec00257
fail	vec00599
fake	vec00693
fall	vec00027
fall	vec00028
fall	vec00275
fall	vec00467
fall	vec00586
fall	vec00870
fall	vec01115
fall_apart	vec00599
fall_back	vec00028
fall_behind	vec00370
fall_off	vec00028
fall_out	vec00467
fall_through	vec00599
falter	vec00793
fan	vec00038
fantasize	vec00493
fare	vec00153
fascinate	vec00609
fatten	vec00468
favor	vec00069
favor	vec00334
fawn	vec00668
fear	vec00243
feast	vec00742
feature	vec00366
feature	vec00611
feed	vec00624
feed	vec00952
feel	vec00032
feel	vec00204
feel	vec00470
fend_off	vec00456
ferret_out	vec00115
ferry	vec00172
fertilize	vec00660
festoon	vec00972
fetch	vec00355
fight	vec00121
fight	vec01002
fight_off	vec00456
figure	vec00092
figure	vec01022
figure_out	vec00166
file	vec00507
file	vec00568
fill	vec00316
fill	vec00577
fill	vec01171
fill_in	vec00966
fill_out	vec00966
fill_up	vec00577
film	vec00640
filter	vec00218
finalize	vec00213
finance	vec00410
find	vec00233
find	vec00402
find	vec00439
find_out	vec00233
fine	vec00478
fine-tune	vec00008
finish	vec00113
finish	vec00213
finish	vec00741
fire	vec00555
fire	vec00762
firm	vec00741
firm	vec00997
fit	vec00821
fix	vec00127
fix	vec00462
fix	vec00900
flabbergast	vec00094
flash_off	vec00965
flash_on	vec00182
flaunt	vec00890
flee	vec00146
flee	vec00811
flirt	vec00817
float	vec00070
float	vec00179
flood	vec00576
flourish	vec00510
fluctuate	vec00070
fly	vec00277
fly	vec00427
fly	vec00735
focus	vec00859
foil	vec00174
fold	vec00113
fold	vec00175
fold	vec00198
follow	vec00303
follow	vec00310
follow	vec00444
follow_through	vec00444
follow_through	vec00540
fool	vec00860
foot	vec00125
forbid	vec00367
force	vec00098
force	vec00118
force	vec00743
force_out	vec00555
forecast	vec00093
foreclose	vec00569
foresee	vec00093
forfeit	vec00942
forget	vec00371
forgive	vec01058
forgo	vec00449
fork_over	vec00125
fork_over	vec00695
form	vec00179
form	vec00206
formalize	vec00127
formulate	vec00784
foster	vec00069
found	vec00179
founder	vec00599
frame	vec00784
free	vec00595
free_up	vec00947
fret	vec00243
frighten	vec00761
frolic	vec00922
frustrate	vec01183
fudge_over	vec00791
fuel	vec00196
fuel	vec00539
fulfil	vec00316
fulfill	vec00316
function	vec00221
fund	vec00410
gain	vec00070
gain	vec00189
gain	vec00586
galvanize	vec00080
gamble	vec00104
gather	vec00443
gather	vec00586
gather	vec00710
gauge	vec00159
gauge	vec00431
gear	vec00859
gear_up	vec00290
generalize	vec01184
generate	vec00355
get	vec00067
get	vec00107
get	vec00189
get	vec00191
get	vec00218
get	vec00586
get	vec00613
get	vec00636
get	vec00698
get	vec00756
get	vec00812
get	vec00825
get	vec01015
get	vec01115
get_along	vec00160
get_along	vec00642
get_around	vec00766
get_away	vec00686
get_back	vec00131
get_back	vec00744
get_on	vec00198
get_together	vec00318
get_up	vec00749
get_up	vec00979
gird	vec00290
give	vec00033
give	vec00074
give	vec00196
give	vec00382
give_back	vec00745
give_in	vec00739
give_over	vec01087
give_up	vec00198
give_up	vec00497
glamorize	vec00663
glance	vec00869
glean	vec00013
gloat	vec00742
glow	vec01173
glut	vec00576
go	vec00027
go	vec00048
go	vec00060
go	vec00070
go	vec00117
go	vec00164
go	vec00309
go	vec00379
go	vec00403
go	vec00516
go	vec00524
go	vec00618
go	vec00619
go	vec01115
go_ahead	vec00698
go_along	vec00221
go_along	vec00303
go_around	vec00045
go_away	vec00113
go_forward	vec00500
go_off	vec00048
go_on	vec00676
go_out	vec00048
go_out	vec00198
go_through	vec00316
gobble_up	vec01074
gossip	vec00031
govern	vec00302
govern	vec00951
grab	vec00677
grant	vec01087
grapple	vec00301
grasp	vec00107
graze	vec01067
greet	vec01145
grimace	vec00145
gripe	vec00132
grovel	vec00707
grow	vec00109
grow	vec00468
grow	vec00510
grow_up	vec00167
grumble	vec00132
guarantee	vec00178
guarantee	vec00511
guard	vec00820
guess	vec00032
gun_down	vec00365
gyrate	vec00831
hail	vec00071
hail	vec00663
halt	vec00174
halt	vec00213
halve	vec00296
hamper	vec00055
hamstring	vec00656
hand_down	vec00568
hand_over	vec01087
handle	vec00301
hang	vec00551
happen	vec00006
harbor	vec00176
harm	vec00372
harp	vec00744
harvest	vec00712
hash_out	vec00162
hasten	vec00337
hate	vec00641
haul	vec01146
haunt	vec00372
have	vec00102
have	vec00163
have	vec00185
have	vec01176
hawk	vec00074
head	vec00302
head	vec00434
head	vec00516
head_off	vec00174
hear	vec00013
hear	vec00313
hear	vec00540
hear_out	vec00445
hedge	vec00260
heed	vec00540
heighten	vec00298
help	vec00069
help	vec00475
help_out	vec00475
hemorrhage	vec00625
herald	vec00060
hew	vec00316
hide	vec00514
hide	vec00714
highlight	vec00382
hinder	vec00174
hinge	vec00180
hint	vec00994
hire	vec00369
hit	vec00038
hit	vec00372
hit	vec00639
hoard	vec00443
hobble	vec00486
hold	vec00014
hold	vec00127
hold	vec00199
hold	vec00326
hold	vec00348
hold	vec00373
hold	vec00404
hold	vec00469
hold	vec00544
hold	vec01188
hold_back	vec00981
hold_in	vec00813
hold_off	vec00486
hold_on	vec00176
hold_out	vec00176
hold_up	vec00153
hold_up	vec00981
honor	vec00316
honor	vec00675
hop	vec01113
hope	vec00219
hospitalize	vec01024
host	vec00822
hound	vec00687
house	vec00308
hover	vec00070
hunt	vec00619
hurry	vec00722
hurt	vec00740
hype	vec00276
hypnotize	vec00609
identify	vec00127
identify	vec00417
identify	vec00909
idle	vec00213
idle	vec00376
ignite	vec00038
ignore	vec00460
illustrate	vec00330
imagine	vec00493
imitate	vec01109
impact	vec00254
impeach	vec00347
impede	vec00174
impede	vec00486
implant	vec01027
implement	vec00440
implement	vec01188
implicate	vec00087
imply	vec00194
import	vec00011
impose	vec00743
impound	vec00569
impress	vec00773
imprison	vec00544
improve	vec00109
improve	vec00386
include	vec00175
include	vec00865
incorporate	vec00175
incorporate	vec00366
increase	vec00109
increase	vec00298
incur	vec00196
indicate	vec00141
indict	vec00347
induce	vec00098
induce	vec00196
induce	vec01015
infect	vec00635
inflame	vec00038
inflate	vec00634
inflict	vec00196
influence	vec00254
inform	vec00060
infringe	vec00265
infuse	vec00577
inherit	vec00584
inhibit	vec00486
initiate	vec00038
injure	vec00372
inquire	vec00384
insert	vec00175
insinuate	vec00994
insist	vec00326
inspect	vec00090
inspire	vec00080
inspire	vec00196
install	vec00440
instigate	vec00196
instruct	vec00827
insulate	vec00024
insulate	vec00047
insure	vec00178
insure	vec00260
intend	vec00771
intensify	vec00730
intensify	vec00785
interfere	vec00774
interpret	vec00402
intertwine	vec00723
intervene	vec00774
interview	vec00384
intimate	vec00060
intimidate	vec00761
introduce	vec00342
inundate	vec00576
invade	vec00751
invalidate	vec00198
invent	vec00040
invest	vec00147
investigate	vec00090
invite	vec00361
invite	vec00487
involve	vec00175
involve	vec00194
involve	vec00328
involve	vec00366
irk	vec00608
irritate	vec00608
isolate	vec00047
issue	vec00074
issue	vec00351
jack_up	vec00298
jail	vec00544
jeopardize	vec00252
jettison	vec00380
join	vec00239
join	vec00519
join_up	vec00318
joke	vec00750
jolt	vec00466
jolt	vec01162
judge	vec00149
judge	vec00720
jump	vec00109
jump	vec00713
jump	vec00747
jump	vec00759
jump	vec01113
jump_in	vec00067
junk	vec00380
justify	vec00464
keep	vec00014
keep	vec00024
keep	vec00176
keep	vec00211
keep	vec00316
keep	vec00412
keep	vec00575
keep_up	vec00176
keep_up	vec00412
kick_around	vec00817
kick_off	vec00038
kidnap	vec01138
kill	vec00365
kindle	vec00196
knock	vec00118
knock	vec01035
knock	vec01162
knock_down	vec00118
knock_down	vec01106
knock_off	vec00118
know	vec00043
know	vec00195
know	vec00341
kowtow	vec00668
label	vec00417
lace	vec00519
lack	vec00419
lack	vec00483
lag	vec00370
lambaste	vec00230
land	vec00901
languish	vec00793
last	vec00491
latch	vec00616
laud	vec00675
laugh	vec00717
launch	vec00038
lay	vec00502
lay	vec01034
lay_down	vec00629
lay_off	vec00555
lay_out	vec00147
lay_out	vec00568
lead	vec00096
lead	vec00098
lead	vec00127
lead	vec00302
lead	vec00359
lead	vec00549
lead	vec00812
lead_up	vec00359
leak	vec00351
leap	vec00109
leap	vec00759
learn	vec00013
lease	vec00490
lease	vec01082
leave	vec00048
leave	vec00072
leave	vec00074
leave	vec00497
leave	vec00575
leave_behind	vec00575
leave_out	vec00047
leave_out	vec00560
lecture	vec00531
lengthen	vec00274
lessen	vec00118
let	vec00012
let_down	vec00587
level	vec00568
level_off	vec00522
levy	vec00543
liberalize	vec00545
liberate	vec00595
license	vec00012
license	vec00078
lie	vec00317
lie	vec00629
lie	vec00832
lie_down	vec00629
lift	vec00198
lift	vec00298
lift	vec01194
light	vec00986
light_up	vec00986
like	vec00231
liken	vec00101
limit	vec00118
link	vec00519
link_up	vec00318
liquidate	vec00389
list	vec00507
list	vec01029
listen	vec00445
live	vec00400
live	vec00600
live	vec00742
live_on	vec00491
live_up	vec00316
lobby	vec00361
locate	vec00308
locate	vec00735
log	vec00507
look	vec00115
look	vec00117
look	vec00164
look	vec00520
look	vec00869
look_for	vec00003
look_for	vec00021
look_forward	vec00003
look_into	vec00090
loom	vec00703
loosen	vec00545
lose	vec00028
lose	vec00275
lose	vec00393
lose_out	vec01193
love	vec00432
lower	vec00118
lunge	vec00747
lurch	vec00626
lure	vec00286
mail	vec00209
maintain	vec00176
maintain	vec00326
make	vec00084
make	vec00089
make	vec00098
make	vec00125
make	vec00212
make	vec00884
make	vec01007
make_up	vec00106
make_up	vec00206
make_up	vec00356
manage	vec00212
manage	vec00257
manage	vec00302
mandate	vec01013
maneuver	vec00882
manipulate	vec00254
manufacture	vec00084
mar	vec00789
march	vec00218
march	vec01025
mark	vec00194
market	vec00033
market	vec00046
marry	vec00863
mask	vec00514
master	vec01065
match	vec00250
match_up	vec00250
materialize	vec00097
matter	vec00180
mature	vec00586
maul	vec00389
maximize	vec00834
mean	vec00194
mean	vec00859
measure	vec00431
meet	vec00307
meet	vec00540
meet	vec00876
meet_up	vec00307
meld	vec00623
mellow	vec00793
melt	vec01103
mention	vec00994
merchandise	vec00046
merge	vec00318
merge	vec00519
merge	vec00723
merit	vec00988
mimic	vec01109
mind	vec00547
mine	vec00732
minimize	vec00433
miscalculate	vec00166
mishandle	vec00789
misinterpret	vec00557
mislead	vec00589
misrepresent	vec00791
miss	vec00419
miss	vec00560
miss	vec01073
misstate	vec00791
misunderstand	vec00107
mitigate	vec00174
mix	vec00623
mock	vec00760
moderate	vec00055
moderate	vec00793
modernize	vec00436
modify	vec00095
mollify	vec00536
monitor	vec00115
monopolize	vec01042
motivate	vec00837
mount	vec00038
mount	vec00109
move	vec00022
move	vec00098
move	vec00109
move	vec00698
move	vec00774
move	vec00894
move_away	vec00198
move_in	vec00218
move_on	vec00038
move_up	vec00486
muddy	vec00770
mull	vec00149
mull	vec01081
multiply	vec01181
murder	vec00365
muscle	vec00956
mushroom	vec00109
muster	vec00443
mutilate	vec00372
muzzle	vec00091
nail	vec00127
nail_down	vec00108
name	vec00043
name	vec00228
name	vec01029
narrow	vec00118
nationalize	vec01178
naysay	vec00852
near	vec01001
need	vec00077
need	vec00270
neglect	vec00460
negotiate	vec00162
net	vec00188
net	vec00355
nod	vec01097
nominate	vec00228
note	vec00082
note	vec00827
note	vec00994
notice	vec00082
notify	vec00332
nudge	vec00069
nullify	vec00198
number	vec00206
obfuscate	vec00514
object	vec00844
oblige	vec00540
oblige	vec01013
obscure	vec00514
observe	vec00082
obsolete	vec00091
obstruct	vec00570
obtain	vec00013
obtain	vec00189
occupy	vec00373
occupy	vec00646
occur	vec00245
offend	vec00736
offer	vec00033
offer_up	vec00033
offset	vec00356
omit	vec00460
omit	vec00560
ooze	vec00949
open	vec00059
open	vec00465
open	vec00861
open	vec00862
open_up	vec00465
operate	vec00054
operate	vec00221
oppose	vec00461
opt	vec00297
orchestrate	vec00502
ordain	vec01013
order	vec00451
order	vec01013
organize	vec00502
originate	vec00038
originate	vec00258
oust	vec00555
outfit	vec00752
outflank	vec00766
outgain	vec00280
outlast	vec00279
outlast	vec00280
outlaw	vec00812
outline	vec00330
outnumber	vec00280
outpace	vec00279
outperform	vec00279
outperform	vec00280
outrage	vec00667
outrank	vec00279
outsell	vec00083
outshine	vec00580
outstrip	vec00279
outstrip	vec00280
outweigh	vec00280
overcome	vec00279
overemphasize	vec00634
overhaul	vec00095
overlap	vec00892
overlook	vec00460
overplant	vec00468
overreact	vec00102
oversee	vec00211
overshadow	vec00580
overstate	vec00634
overturn	vec01197
overwhelm	vec00280
owe	vec00406
own	vec00348
pack	vec00603
pack	vec00833
package	vec00603
paint	vec00638
pair	vec00519
pan	vec01105
panic	vec00864
paralyze	vec00656
parcel_out	vec00209
pare	vec00055
partake	vec00067
participate	vec00067
pass	vec00078
pass	vec00113
pass	vec00280
pass	vec00601
pass	vec00743
pass	vec01087
pass_along	vec01087
pass_on	vec00283
pass_out	vec00209
pass_up	vec00198
pay	vec00125
pay	vec00740
pay	vec00757
pay	vec00859
pay_back	vec00125
pay_down	vec00125
pay_off	vec00125
pay_off	vec00757
pay_off	vec01159
pay_out	vec00125
peak	vec00977
peddle	vec00083
peel	vec00198
peer	vec00869
peg	vec00322
peg	vec00519
penalize	vec00484
pend	vec00003
penetrate	vec00218
penetrate	vec00885
perceive	vec00341
perceive	vec00402
perform	vec00090
perform	vec00153
perform	vec00373
perform	vec00611
permit	vec00012
persist	vec00261
persist	vec00975
persuade	vec00098
peruse	vec00090
phase_out	vec00198
phone	vec00581
pick	vec00106
pick	vec00712
pick_up	vec00013
pick_up	vec00082
pick_up	vec00109
pick_up	vec00915
pick_up	vec01164
pick_up	vec01194
picture	vec00141
pillory	vec00230
pine	vec00877
pinpoint	vec00322
pioneer	vec00688
pirate	vec00704
pit	vec00812
pitch	vec00083
pitch_in	vec00067
placate	vec00536
place	vec00382
place	vec00571
place	vec00735
place	vec00812
plague	vec01133
plan	vec00256
play	vec00042
play	vec00222
play	vec00415
play	vec00611
play	vec00823
play_down	vec00801
play_out	vec00097
play_up	vec00382
plead	vec00503
please	vec00231
pledge	vec00311
plot	vec00127
plow	vec00147
plug	vec00276
plummet	vec00028
plunge	vec00028
plunge	vec00812
plunge	vec01115
point	vec00332
point	vec00516
point	vec00835
point_out	vec00332
point_up	vec00330
police	vec00211
polish	vec00976
poll	vec00384
pollinate	vec00660
pollute	vec01182
ponder	vec00149
pontificate	vec00621
pony_up	vec00125
pool	vec00519
pop_up	vec00978
populate	vec00984
portend	vec00194
portray	vec00417
portray	vec00611
pose	vec01150
position	vec00735
possess	vec00348
post	vec00060
post	vec00377
postpone	vec00486
pour	vec00147
pour_in	vec00175
practice	vec00079
practice	vec00606
praise	vec00675
pre-register	vec00507
preach	vec00621
precede	vec00692
precipitate	vec00337
preclude	vec00174
predate	vec00692
predict	vec00093
predispose	vec00329
prefer	vec00334
prep	vec00502
prepare	vec00290
prepare	vec00502
prescribe	vec00743
present	vec00330
present	vec01087
preserve	vec00176
press	vec00098
press	vec00743
press	vec01124
press_ahead	vec00069
pressure	vec00118
pressure	vec01013
presume	vec00032
presume	vec00092
pretend	vec00693
prevail	vec00261
prevail	vec00352
prevent	vec00174
prevent	vec00367
price	vec00322
print	vec00528
privatize	vec00683
probe	vec00090
proceed	vec00261
proceed	vec00500
process	vec00301
proclaim	vec00488
prod	vec00361
produce	vec00084
profess	vec00060
proffer	vec00033
profit	vec00169
profiteer	vec00169
program	vec01046
prohibit	vec00367
project	vec00092
project	vec00164
project	vec00256
proliferate	vec00836
prolong	vec00274
promise	vec00311
promote	vec00069
promote	vec00276
prompt	vec00098
prompt	vec00337
prompt	vec01015
prop_up	vec00069
propel	vec00812
propose	vec00039
prosecute	vec01119
prosper	vec00510
protect	vec00024
protect	vec00069
protest	vec00844
prove	vec00087
prove	vec00331
provide	vec00074
provide	vec00557
provoke	vec00196
prune	vec00118
publish	vec00351
pull	vec00321
pull	vec00653
pull	vec00728
pull	vec00812
pull_back	vec00198
pull_down	vec00118
pull_off	vec01188
pull_out	vec00942
pull_over	vec00579
pummel	vec00441
pump	vec00147
pump_out	vec00732
pump_up	vec00298
punish	vec00484
purchase	vec00035
purge	vec00595
pursue	vec00117
push	vec00118
push	vec00743
push	vec01013
push_ahead	vec00743
push_down	vec00118
push_through	vec00743
put	vec00033
put	vec00369
put	vec00382
put	vec00486
put	vec00784
put	vec00812
put_back	vec00745
put_forward	vec00033
put_in	vec00147
put_off	vec00486
put_out	vec00060
put_through	vec00743
put_up	vec00074
puzzle	vec00589
quadruple	vec00187
qualify	vec00316
quantify	vec00322
quash	vec00198
quell	vec00536
question	vec00384
question	vec00391
quiet	vec00536
quiet	vec00733
quiet_down	vec00733
quip	vec00750
quit	vec00113
quote	vec00322
quote	vec01009
race	vec00610
rack	vec00466
rage	vec00748
rain	vec01107
raise	vec00179
raise	vec00196
raise	vec00246
raise	vec00355
raise	vec00468
raise	vec00568
raise	vec01194
rally	vec00443
rally	vec00997
range	vec00070
range	vec00917
rank	vec00916
rape	vec01180
rate	vec00322
rate	vec01093
ratify	vec00078
raze	vec00725
re-emphasize	vec00382
re-enter	vec00218
re-evaluate	vec00149
reach	vec00189
reach	vec00217
reach	vec00218
reach	vec00374
react	vec00102
read	vec00164
read	vec00207
read	vec00690
read	vec01010
ready	vec00502
reaffirm	vec00078
realign	vec00896
realize	vec00082
realize	vec00341
realize	vec01188
reallocate	vec00694
reap	vec00708
reapportion	vec00694
reappraise	vec00149
rear_up	vec00979
reason	vec00201
reassess	vec00149
reassign	vec00694
reassume	vec00096
reassure	vec00535
rebound	vec00653
rebuff	vec00050
rebuke	vec00620
rebut	vec00050
recalculate	vec01093
recall	vec00364
recall	vec00555
recant	vec00198
receive	vec00189
recentralize	vec00804
recite	vec00690
reckon	vec00159
reclaim	vec00189
recognize	vec00341
recognize	vec00402
recognize	vec00503
recognize	vec00909
recommend	vec00215
reconcile	vec00719
reconsider	vec00149
reconstruct	vec01189
record	vec00163
record	vec00640
recount	vec00417
recoup	vec00189
recover	vec00189
recover	vec00390
recruit	vec00228
recruit	vec00369
rectify	vec00301
recycle	vec01098
redeem	vec00125
redefine	vec00103
redeploy	vec00894
redesign	vec00095
redirect	vec00895
redraw	vec00127
reduce	vec00118
reestablish	vec00246
refer	vec00039
refer	vec00417
refinance	vec00125
refine	vec00386
reflect	vec01169
refocus	vec00115
refocus	vec00859
reform	vec00095
refrain	vec00783
refuel	vec00038
refuse	vec00050
refute	vec00765
regard	vec00226
regard	vec00402
register	vec00082
register	vec00377
register	vec00507
regret	vec00428
regulate	vec00302
reimburse	vec00125
reinforce	vec00539
reinstate	vec00246
reinvest	vec00147
reiterate	vec00458
reject	vec00050
rejoin	vec00239
relate	vec00101
relate	vec00328
relate	vec00519
relax	vec00545
relax	vec00733
release	vec00351
release	vec00946
relegate	vec00894
relieve	vec00536
relieve	vec00595
relinquish	vec00942
relish	vec00742
relive	vec00364
relocate	vec00048
relocate	vec00894
rely	vec00520
remain	vec00199
remain	vec00394
remain	vec00583
remain	vec01176
remark	vec00994
remember	vec00364
remind	vec00099
remodel	vec00095
remove	vec00047
rename	vec00891
rendezvous	vec00307
renegotiate	vec00162
renew	vec00246
renew	vec00436
renounce	vec00942
renovate	vec00436
rent	vec00490
reoffer	vec00033
reopen	vec00465
reopen	vec00861
reorganize	vec00095
repair	vec00462
repass	vec00078
repay	vec00125
repeal	vec00198
repeat	vec00458
replace	vec00429
replace	vec00565
replenish	vec00407
report	vec00042
report	vec00060
represent	vec00375
reprint	vec00528
repurchase	vec00035
request	vec00272
require	vec00077
require	vec00270
require	vec00272
reroute	vec01094
rescind	vec00198
rescue	vec00024
research	vec00090
resell	vec00083
resemble	vec00099
reserve	vec00556
reshape	vec00095
resign	vec00113
resign	vec00942
resist	vec00050
resolve	vec00297
resolve	vec00301
resonate	vec01099
resort	vec01136
respect	vec00303
respond	vec00102
restart	vec00845
restate	vec00458
restore	vec00745
restrain	vec00367
restrain	vec00815
restrict	vec00174
restructure	vec00095
result	vec00258
result	vec00309
resume	vec00246
resume	vec00261
resurface	vec00978
resurrect	vec00246
retail	vec00083
retain	vec00176
rethink	vec00149
retract	vec00198
retreat	vec00028
retreat	vec00143
retrieve	vec00189
return	vec00218
return	vec00659
return	vec00744
return	vec00745
revamp	vec00436
reveal	vec00330
revel	vec00742
reverse	vec01197
revert	vec00744
review	vec00090
revise	vec00095
revisit	vec00744
revive	vec00246
revoke	vec00198
revolve	vec01126
reward	vec00675
rework	vec00095
rewrite	vec00095
rid	vec00595
ride	vec00026
ride	vec00063
ride	vec00199
ride_out	vec00491
ridicule	vec00760
rig	vec00254
rile	vec00608
rim	vec00053
ring	vec01196
ripen	vec01018
rise	vec00109
risk	vec00104
rival	vec00121
roam	vec00403
rob	vec00657
rock	vec00372
rock	vec00466
rock	vec00626
rocket	vec00109
roll	vec00949
roll_back	vec00118
roll_out	vec00342
roll_over	vec00147
roll_over	vec00283
romp	vec00922
root	vec00317
rot	vec00790
route	vec00283
route	vec00859
rubber-stamp	vec00078
ruin	vec00389
rule	vec00214
rule	vec00509
rule_out	vec00558
rumble	vec00466
ruminate	vec00149
rumor	vec00031
run	vec00026
run	vec00128
run	vec00221
run	vec00261
run	vec00277
run	vec00351
run	vec00379
run	vec00423
run	vec00502
run	vec00639
run	vec00811
run	vec00917
run	vec01115
run_out	vec00810
rupture	vec00681
rush	vec00610
sabotage	vec00174
sacrifice	vec00449
saddle	vec00543
safeguard	vec00024
sag	vec00028
salvage	vec00024
sanction	vec00078
sap	vec00118
satisfy	vec00540
saturate	vec00577
save	vec00024
save	vec00144
savor	vec00742
say	vec00060
scale	vec00109
scale	vec00118
scale_back	vec00118
scam	vec00671
scan	vec00684
scandalize	vec00667
scare	vec00761
scare_away	vec00251
scare_off	vec00251
scatter	vec00911
schedule	vec00256
scoff	vec00760
scoop_up	vec00035
scorn	vec00674
scour	vec00684
scout	vec00090
scout_out	vec00021
scowl	vec01043
scramble	vec00610
scrap	vec00121
scrap	vec00198
scream	vec00426
screen	vec00115
scrounge	vec01200
scrutinize	vec00090
search	vec00021
secure	vec00024
secure	vec00189
secure	vec00511
see	vec00082
see	vec00154
see	vec00402
see_to	vec00211
seek	vec00021
seek_out	vec00021
seem	vec00164
seem	vec00381
segregate	vec00296
seize	vec00569
seize	vec00613
seize	vec00677
select	vec00106
sell	vec00083
sell_off	vec00083
sell_out	vec00083
send	vec00209
send	vec00812
send_in	vec00209
send_out	vec00209
separate	vec00047
sequester	vec00047
serve	vec00221
serve	vec00273
serve	vec00373
serve	vec00515
serve	vec01059
set	vec00029
set	vec00127
set	vec00196
set	vec00812
set_apart	vec00556
set_aside	vec00556
set_off	vec00038
set_out	vec00127
set_up	vec00179
set_up	vec00290
set_up	vec00440
set_up	vec00556
settle	vec00106
settle	vec00301
settle	vec00308
settle	vec00522
settle	vec00705
settle	vec00724
settle_down	vec00733
sever	vec00047
shadow	vec00580
shake	vec00466
shake	vec00937
shake	vec00991
shake_off	vec00380
shake_up	vec00466
shape	vec00944
share	vec00304
shave	vec00144
shed	vec00380
shell_out	vec00125
shield	vec00024
shift	vec00496
shift	vec01094
ship	vec00209
shock	vec00094
shoot	vec00365
shoot	vec00729
shoot_up	vec00109
shop	vec00083
shore_up	vec00069
shorten	vec00588
shoulder	vec00241
shout	vec00426
show	vec00141
show	vec00354
show_off	vec00890
show_up	vec00086
shrink	vec00028
shrink	vec00118
shrivel	vec00028
shrug_off	vec00460
shun	vec00045
shut	vec00376
shut_down	vec00376
shutter	vec00376
shuttle	vec00850
shy_away	vec00045
sidestep	vec00045
sift	vec00879
sign	vec00175
sign	vec00369
sign_up	vec00239
sign_up	vec00941
signal	vec00994
silence	vec00091
simmer	vec00748
simplify	vec00788
simulate	vec01109
sing	vec00794
single_out	vec00047
sink	vec00028
sink	vec00147
sink	vec00463
sip	vec00866
siphon	vec00169
sit	vec00305
sit_down	vec00705
sit_in	vec00067
sit_up	vec00705
ski	vec01041
skid	vec00028
skip	vec00560
skirt	vec00045
skyrocket	vec00109
slacken	vec00793
slap	vec01068
slash	vec00118
slate	vec00256
slay	vec00389
sleep	vec00518
slide	vec00028
slim	vec00118
slip	vec00028
slip	vec00734
slip	vec01115
slither	vec00665
slow	vec00392
slow	vec00463
slow_down	vec00392
slow_down	vec00793
slump	vec00028
smack_of	vec00990
smash	vec00639
smell	vec00203
smell	vec00926
smile	vec00718
smoke	vec00830
smother	vec00815
snap	vec01060
snap_up	vec00713
sniff	vec01062
snort	vec01056
snowball	vec00730
snub	vec00674
soak_up	vec00476
soften	vec00055
soften	vec00463
solicit	vec00361
solidify	vec00539
solve	vec00301
soothe	vec00536
sort	vec00296
sort	vec00879
sort_out	vec01102
sound	vec00164
sound	vec00592
sour	vec00785
sow	vec01111
spark	vec00038
spawn	vec00196
speak	vec00031
speak	vec00057
speak	vec00161
speak	vec00435
speak_out	vec00161
spearhead	vec00302
spearhead	vec00549
specialize	vec00314
specify	vec00108
specify	vec00322
speculate	vec00149
speed	vec00337
speed_along	vec00337
speed_up	vec00337
speed_up	vec01190
spell	vec00194
spell_out	vec00557
spend	vec00147
spend	vec00325
spew	vec00105
spew	vec00614
spin	vec00756
spin_off	vec00047
spin_off	vec00694
split	vec00296
split	vec00694
split	vec00905
split_up	vec00296
spoil	vec00790
sponsor	vec00410
spook	vec00761
spot	vec00154
spot	vec00909
spout	vec00614
spread	vec00510
spread	vec00694
spread	vec00912
spring	vec00258
sprout_up	vec00510
spur	vec00337
spur_on	vec00069
spurn	vec00050
sputter	vec00875
squeegee	vec00840
squeeze	vec00118
squeeze	vec00728
squeeze_out	vec00555
squelch	vec00091
stab	vec00365
stabilize	vec00521
stabilize	vec00522
staff	vec00369
stage	vec00502
stage	vec00611
stagger	vec00626
stall	vec00463
stall	vec00486
stall_out	vec00793
stamp	vec00858
stampede	vec00610
stampede	vec01015
stand	vec00069
stand	vec00199
stand	vec00323
stand	vec00678
stand	vec00970
stand	vec00989
stand_up	vec00205
stand_up	vec00979
standardize	vec01117
star	vec00611
start	vec00038
start	vec00097
start_off	vec00038
start_up	vec00179
starve	vec00158
starve	vec00419
state	vec00060
station	vec00735
stave_off	vec00174
stay	vec00199
stay	vec00394
stay_on	vec00394
steal	vec00704
steer	vec01037
steer_clear	vec00045
stem	vec00174
stem	vec00258
step_back	vec00143
step_down	vec00198
step_up	vec00337
stick	vec00199
stick	vec00261
stick	vec00394
stick_up	vec00678
stifle	vec00815
stimulate	vec00069
stink	vec00926
stipulate	vec00162
stir	vec00022
stock	vec00921
stockpile	vec00443
stomach	vec00970
stop	vec00113
stop	vec00198
stop	vec00213
stop	vec00579
stop_by	vec00042
stop_by	vec00579
store	vec00850
store	vec00921
storm	vec00751
strain	vec00785
strangle	vec00815
strap	vec00899
stray	vec00849
streamline	vec00788
strengthen	vec00109
strengthen	vec00539
stress	vec00382
stretch	vec00298
stride	vec00227
strike	vec00186
strike	vec00372
strike	vec00639
strike	vec00727
strike_out	vec00555
strip	vec00198
strip	vec00569
strip	vec00962
strip_away	vec00198
strip_away	vec00380
strive	vec00117
structure	vec00526
struggle	vec00117
study	vec00090
study	vec00527
stuff	vec00841
stumble	vec00622
stun	vec00094
stymie	vec00174
subdue	vec00091
subject	vec00564
sublet	vec00490
submit	vec00039
subordinate	vec00669
subpoena	vec00485
subpoena	vec00568
subside	vec00793
subsidize	vec00410
substitute	vec00429
subtract	vec00649
succeed	vec00257
succeed	vec00338
succeed	vec00565
succumb	vec01071
sue	vec00347
suffer	vec00340
suggest	vec00039
suit	vec00960
sum_up	vec00709
summarize	vec00709
summon	vec00485
supersede	vec00565
supervise	vec00211
supply	vec00074
supply	vec00752
support	vec00069
support	vec00475
suppose	vec00092
suppress	vec00815
surface	vec00978
surge	vec00109
surpass	vec00279
surpass	vec00280
surprise	vec00094
surrender	vec00449
surrender	vec00739
surround	vec00643
survey	vec00090
survive	vec00491
suspend	vec00486
sustain	vec00176
sustain	vec00340
swallow	vec00476
swallow_up	vec00476
swamp	vec00576
swap	vec00030
sway	vec00254
sway	vec00626
sway	vec00637
swear	vec00633
swear_off	vec00198
sweat	vec00679
sweep	vec00380
sweep	vec00924
sweeten	vec00386
swell	vec00109
swell	vec00298
swim	vec01069
swindle	vec00671
swing	vec00626
switch	vec00095
switch	vec00496
switch_on	vec00182
switch_over	vec00496
symbolize	vec01121
sympathize	vec00120
tack	vec00899
tack_on	vec00109
tackle	vec00301
tag	vec00322
take	vec00038
take	vec00077
take	vec00089
take	vec00096
take	vec00106
take	vec00149
take	vec00171
take	vec00172
take	vec00340
take	vec00373
take	vec00402
take	vec00530
take	vec00586
take	vec00613
take	vec00648
take	vec00683
take	vec00704
take	vec00958
take	vec01003
take	vec01004
take	vec01128
take	vec01166
take_away	vec00704
take_back	vec00096
take_in	vec00189
take_in	vec00476
take_off	vec00097
take_off	vec00688
take_on	vec00096
take_on	vec00844
take_out	vec00487
take_over	vec00096
take_up	vec00050
talk	vec00031
tamper	vec00775
tango	vec00817
tap	vec00106
tap	vec00169
tape	vec00640
taper_off	vec00028
taper_off	vec00873
target	vec00859
tarnish	vec00372
taste	vec01026
tax	vec00780
teach	vec00531
team_up	vec00318
tear	vec00881
tear_up	vec00389
tease_out	vec00816
teem	vec00857
telephone	vec00581
tell	vec00031
tell	vec00060
tempt	vec00286
tend	vec00516
tender	vec00033
term	vec00043
terminate	vec00113
terminate	vec00198
test	vec00058
testify	vec00561
thank	vec00065
thin_out	vec00463
think	vec00032
think	vec00149
think	vec01044
threaten	vec00252
threaten	vec00477
thrive	vec00510
throw	vec00543
throw	vec00812
throw	vec00819
throw_away	vec00380
throw_in	vec00175
throw_in	vec00942
throw_out	vec00380
thrust	vec00932
thwart	vec00389
tie	vec00519
tie_up	vec01141
tighten	vec00539
tighten	vec00943
tinker	vec00818
title	vec00043
toast	vec00663
toil	vec00273
tolerate	vec01128
tone_down	vec00055
top	vec00279
top	vec00280
topple	vec00380
torch	vec00986
torment	vec00547
toss	vec00819
toss_out	vec00198
total	vec00206
touch	vec00328
touch_off	vec00038
touch_on	vec00328
tour	vec00403
tout	vec00675
toy	vec00824
trace	vec00115
track	vec00115
track_down	vec00115
trade	vec00030
trade	vec00046
trade	vec00083
trade_off	vec00083
trail	vec00370
trail	vec00687
trail_off	vec00873
train	vec00763
transfer	vec00283
transform	vec00095
translate	vec00095
translate	vec01080
transmit	vec00209
transport	vec00172
transport	vec00283
trash	vec00380
travel	vec00403
treat	vec00402
treat	vec00628
treat	vec00664
trek	vec00227
trespass	vec00265
trigger	vec00038
trim	vec00588
triple	vec00187
triumph	vec00352
trumpet	vec01163
trundle	vec00048
trust	vec00345
try	vec00117
try	vec00720
tuck	vec00833
tuck	vec00932
tug	vec00943
tumble	vec00028
tumble	vec00597
turn	vec00057
turn	vec00095
turn	vec00645
turn	vec00766
turn	vec01053
turn	vec01132
turn	vec01197
turn_around	vec00645
turn_away	vec00050
turn_back	vec00745
turn_down	vec00050
turn_down	vec00943
turn_in	vec00057
turn_off	vec00965
turn_out	vec00309
turn_out	vec00331
turn_over	vec01087
turn_up	vec00109
turn_up	vec00245
twin	vec00519
type	vec00037
uncover	vec00233
underestimate	vec00472
underfund	vec00472
undergo	vec00379
undermine	vec00785
underpin	vec00069
underscore	vec00382
understand	vec00107
understate	vec00472
undertake	vec00090
undertake	vec00096
undervalue	vec00472
underweight	vec00472
underwrite	vec00511
undo	vec00198
unhinge	vec00961
unite	vec00723
unleash	vec00038
unload	vec00083
unload	vec00380
unload	vec01156
unplug	vec00652
unravel	vec00599
unroll	vec00914
unsettle	vec00547
unveil	vec00330
unwind	vec00947
update	vec00436
upgrade	vec00386
uphold	vec00078
upset	vec00547
urge	vec00272
urge	vec00743
use	vec00079
use	vec01004
use_up	vec00079
usher_in	vec00194
vacate	vec01140
vacillate	vec00935
vacuum	vec00957
value	vec00159
value	vec00322
vanish	vec00755
vary	vec00095
vary	vec00829
veer	vec00931
verify	vec00087
veto	vec00174
vie	vec00121
view	vec00154
view	vec00310
view	vec00402
vindicate	vec00464
violate	vec00265
visit	vec00042
voice	vec00354
void	vec00198
vote	vec00020
vote	vec00078
vote_down	vec00050
vow	vec00311
wait	vec00003
wait_out	vec00491
waive	vec00942
waiver	vec00942
wake_up	vec00880
walk	vec00048
walk	vec00227
walk	vec01025
wall_off	vec00047
wander	vec00227
wane	vec00793
want	vec00219
ward_off	vec00456
warm	vec01064
warn	vec00344
warrant	vec00077
warrant	vec00511
wash	vec00840
wash	vec01137
wash_away	vec00923
waste	vec00886
watch	vec00310
watch_over	vec00211
wave	vec00631
wave	vec01147
weaken	vec00055
weaken	vec00463
wear	vec00242
weather	vec00279
weave	vec00519
weep	vec00867
weigh	vec00149
weigh	vec00548
weight	vec01142
welcome	vec01145
wheeze	vec01110
widen	vec00109
widen	vec00298
wiggle	vec00991
win	vec00189
win	vec00352
win_back	vec00191
win_over	vec00188
wind_down	vec00113
wind_up	vec00309
wink	vec00838
wipe_away	vec00923
wish	vec00219
wish	vec01084
withdraw	vec00648
withhold	vec00050
withstand	vec00491
wonder	vec00149
woo	vec00188
word	vec00784
work	vec00273
work	vec00319
work	vec00373
work_out	vec00127
work_out	vec00206
work_out	vec00309
work_out	vec00562
work_out	vec00606
worry	vec00243
worsen	vec00785
worsen	vec00786
wound	vec00372
wrack	vec00389
wrangle	vec00121
wrap	vec00603
wreak	vec00196
wreck	vec00389
wrest	vec00704
wrestle	vec00121
wring	vec00973
write	vec00037
write	vec00060
write_down	vec00118
write_off	vec00453
wrong	vec00372
yank	vec00321
yank_out	vec00764
yell	vec00426
yell_out	vec00426
yield	vec00355
zero_in	vec00090
